<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C4x-Wd-odH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="Ams-Fc-9xX">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="C4x-Wd-odH" customClass="DetailsViewController" customModule="Scratchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIK-7h-Kou"/>
                        <viewControllerLayoutGuide type="bottom" id="XWZ-G4-f6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16Y-04-wc4" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="917-cH-f4e" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="86.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-Ld-vBP" userLabel="Labels Stack View">
                                        <rect key="frame" x="8" y="8" width="359" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-X5-f15">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CLe-EV-a8d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-Re-tJa">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="keT-KX-LIb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-Xu-fgj">
                                                <rect key="frame" x="0.0" y="53.5" width="359" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="U1T-Zc-dZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.95999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="vDh-Ld-vBP" secondAttribute="trailing" id="l6l-6q-E4e"/>
                                    <constraint firstItem="vDh-Ld-vBP" firstAttribute="leading" secondItem="917-cH-f4e" secondAttribute="leadingMargin" id="uYz-NI-jz8"/>
                                    <constraint firstItem="vDh-Ld-vBP" firstAttribute="top" secondItem="917-cH-f4e" secondAttribute="topMargin" id="vGM-aT-yX1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vDh-Ld-vBP" secondAttribute="bottom" id="vmB-aT-rNj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-S2-2uN" userLabel="Details View">
                                <rect key="frame" x="0.0" y="106.5" width="375" height="516.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nwt-WT-eXr">
                                        <rect key="frame" x="8" y="8" width="359" height="500.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nwt-WT-eXr" firstAttribute="leading" secondItem="KoV-S2-2uN" secondAttribute="leadingMargin" id="Gi2-iu-hyu"/>
                                    <constraint firstItem="nwt-WT-eXr" firstAttribute="trailing" secondItem="KoV-S2-2uN" secondAttribute="trailingMargin" id="QX7-mi-M9u"/>
                                    <constraint firstItem="nwt-WT-eXr" firstAttribute="bottom" secondItem="KoV-S2-2uN" secondAttribute="bottomMargin" id="Z2r-2A-Lm3"/>
                                    <constraint firstItem="nwt-WT-eXr" firstAttribute="top" secondItem="KoV-S2-2uN" secondAttribute="topMargin" id="isW-1E-vms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KoV-S2-2uN" secondAttribute="trailing" id="86k-fl-wWA"/>
                            <constraint firstItem="KoV-S2-2uN" firstAttribute="top" secondItem="917-cH-f4e" secondAttribute="bottom" id="B2o-yd-WZ6"/>
                            <constraint firstItem="KoV-S2-2uN" firstAttribute="leading" secondItem="16Y-04-wc4" secondAttribute="leading" id="Tpl-lU-Y61"/>
                            <constraint firstAttribute="leading" secondItem="917-cH-f4e" secondAttribute="leading" id="ZsX-d8-a6n"/>
                            <constraint firstAttribute="trailing" secondItem="917-cH-f4e" secondAttribute="trailing" id="aeK-rX-lZc"/>
                            <constraint firstItem="XWZ-G4-f6O" firstAttribute="top" secondItem="KoV-S2-2uN" secondAttribute="bottom" id="jrW-7A-vqa"/>
                            <constraint firstItem="917-cH-f4e" firstAttribute="top" secondItem="QIK-7h-Kou" secondAttribute="bottom" id="vXk-vX-UhV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1fy-qe-8Am"/>
                        <barButtonItem title="Edit" id="Fbd-H8-iHB">
                            <connections>
                                <segue destination="o2Y-mY-rs7" kind="show" identifier="ShowEdition" id="15J-r4-NWa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="P00-rz-lh2"/>
                        <barButtonItem title="Delete" id="ynR-w5-TJe">
                            <connections>
                                <action selector="deleteNote:" destination="C4x-Wd-odH" id="DH1-qZ-AGn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qWc-Oa-bbK"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createdLabel" destination="MeA-Re-tJa" id="mbs-2g-Uuo"/>
                        <outlet property="deleteButton" destination="ynR-w5-TJe" id="rrl-1J-MpD"/>
                        <outlet property="editButton" destination="Fbd-H8-iHB" id="STq-BD-1w5"/>
                        <outlet property="headerView" destination="917-cH-f4e" id="rUk-3Y-LdT"/>
                        <outlet property="textTextView" destination="nwt-WT-eXr" id="SLI-ZR-qTk"/>
                        <outlet property="titleLabel" destination="Kia-X5-f15" id="SJa-ix-KFb"/>
                        <outlet property="updatedLabel" destination="hsW-Xu-fgj" id="izi-we-ueh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqY-3J-6Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-361.16941529235385"/>
        </scene>
        <!--Edition-->
        <scene sceneID="uxv-La-Lca">
            <objects>
                <viewControllerPlaceholder storyboardName="Edition" id="o2Y-mY-rs7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpY-UZ-e6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="82"/>
        </scene>
    </scenes>
</document>
